# See https://next-drupal.org/docs/environment-variables
NEXT_PUBLIC_DRUPAL_BASE_URL=https://dev-drupal-next.pantheonsite.io/
NEXT_IMAGE_DOMAIN=dev-drupal-next.pantheonsite.io

# Required for On-demand Revalidation
DRUPAL_REVALIDATE_SECRET=secret